// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package expenses.repository;

import expenses.domain.Expense;
import expenses.repository.ExpenseRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ExpenseRepository_Roo_Jpa_Repository {
    
    declare parents: ExpenseRepository extends JpaRepository<Expense, Long>;
    
    declare parents: ExpenseRepository extends JpaSpecificationExecutor<Expense>;
    
    declare @type: ExpenseRepository: @Repository;
    
}
