<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_expenses_domain_Expense" object="${expense}" path="/expenses/direct-reports" z="SZY6auGzMEcNO9QQOnQdrKibmfA=" delete="false" create="false">
        <field:display field="description" id="s_expenses_domain_Expense_description" object="${expense}" z="SF5+xM6CEujJVbbDN0sbN+Mdnmw="/>
        <field:display calendar="true" dateTimePattern="${expense_expensedate_date_format}" field="expenseDate" id="s_expenses_domain_Expense_expenseDate" object="${expense}" z="zX7uGCXmiTSb1rYGLWbnLzpEM78="/>
        <field:display field="ammount" id="s_expenses_domain_Expense_ammount" object="${expense}" z="5i5i/dS7Asp68VrjY5DDbGUbmxI="/>
        <field:display field="reporter" id="s_expenses_domain_Expense_reporter" object="${expense}" z="qZohLr93ewFiIHk7oTqfr7m5jgs="/>
        <field:display field="approved" id="s_expenses_domain_Expense_approved" object="${expense}" z="k6exlmj+9UUSkuc6cYE2sd9VpeY="/>
    </page:show>
</div>
