<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_expense" z="WqT/75+P/BQtZ0wcU+72blg+DB4=">
            <menu:item id="i_expense_new" messageCode="global_menu_new" url="/expenses/my?form" z="user-managed"/>
            <menu:item id="i_expense_list" messageCode="global_menu_list_direct-reports" url="/expenses/direct-reports" z="ICSN6RinlZ/A7e9lF0jTG3B66lE="/>
            <menu:item id="i_expense_list_my" messageCode="global_menu_list_my" url="/expenses/my" z="user-managed"/>
            <menu:item id="i_expense_oauth" label="Generate App Token" url="/oauth/authorize?response_type=code&amp;client_id=tonr&amp;redirect_uri=/finance/oauth/access-code" z="user-managed"/>
            <menu:item id="i_expense_logout" label="Logout" url="/j_spring_security_logout" z="user-managed"/>
        </menu:category>
    </menu:menu>
</div>
