<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_expenses_domain_Expense" modelAttribute="expense" path="/expenses/my" render="${empty dependencies}" z="pLF+ZOJim7Aj9JobQazZe8Kwjww=">
        <field:input field="description" id="c_expenses_domain_Expense_description" min="3" required="true" z="dDQWYV8ClOUHl4PYhSCxO64z7yo="/>
        <field:datetime dateTimePattern="${expense_expensedate_date_format}" field="expenseDate" id="c_expenses_domain_Expense_expenseDate" required="true" z="3VM6aBUP9HG/d+69rixJS674YwE="/>
        <field:input field="ammount" id="c_expenses_domain_Expense_ammount" min="0" required="true" z="CHAepwIj/9EKqLEcwYHlNCEbr6E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_expenses_domain_Expense" render="${not empty dependencies}" z="q3DoYPiwp3Y9y8g+F+LQW+7SpU4="/>
</div>
