// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package expenses.domain;

import expenses.domain.Employee;

privileged aspect Employee_Roo_JavaBean {
    
    public String Employee.getFirstName() {
        return this.firstName;
    }
    
    public void Employee.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Employee.getLastName() {
        return this.lastName;
    }
    
    public void Employee.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Employee.getUsername() {
        return this.username;
    }
    
    public void Employee.setUsername(String username) {
        this.username = username;
    }
    
    public String Employee.getPassword() {
        return this.password;
    }
    
    public void Employee.setPassword(String password) {
        this.password = password;
    }
    
    public Employee Employee.getSupervisor() {
        return this.supervisor;
    }
    
    public void Employee.setSupervisor(Employee supervisor) {
        this.supervisor = supervisor;
    }
    
}
