// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package expenses.domain;

import javax.persistence.Transient;

import org.codehaus.jackson.annotate.JsonIgnore;

privileged aspect TenantAwareAspect {
    declare parents : expenses.domain.Employee implements TenantAware;

    @Transient
    @JsonIgnore
    private transient String TenantAware.tenantId;

    public String TenantAware.getTenantId() {
        return this.tenantId;
    }

    public void TenantAware.setTenantId(String tenantId) {
        this.tenantId = tenantId;
    }

}
