// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package expenses.domain;

import expenses.domain.Expense;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Expense_Roo_Jpa_Entity {
    
    declare @type: Expense: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Expense.id;
    
    @Version
    @Column(name = "version")
    private Integer Expense.version;
    
    public Long Expense.getId() {
        return this.id;
    }
    
    public void Expense.setId(Long id) {
        this.id = id;
    }
    
    public Integer Expense.getVersion() {
        return this.version;
    }
    
    public void Expense.setVersion(Integer version) {
        this.version = version;
    }
    
}
