// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package expenses.domain;

import expenses.domain.Employee;
import expenses.domain.Expense;
import java.util.Calendar;

privileged aspect Expense_Roo_JavaBean {
    
    public String Expense.getDescription() {
        return this.description;
    }
    
    public void Expense.setDescription(String description) {
        this.description = description;
    }
    
    public Calendar Expense.getExpenseDate() {
        return this.expenseDate;
    }
    
    public void Expense.setExpenseDate(Calendar expenseDate) {
        this.expenseDate = expenseDate;
    }
    
    public Double Expense.getAmmount() {
        return this.ammount;
    }
    
    public void Expense.setAmmount(Double ammount) {
        this.ammount = ammount;
    }
    
    public Employee Expense.getReporter() {
        return this.reporter;
    }
    
    public void Expense.setReporter(Employee reporter) {
        this.reporter = reporter;
    }
    
    public Boolean Expense.getApproved() {
        return this.approved;
    }
    
    public void Expense.setApproved(Boolean approved) {
        this.approved = approved;
    }
    
}
